@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;400;600&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    font-family: Hanken Grotesk;
    font-size: 18px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    /* color: white; */
}
.card{
    width: 600px;
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* padding: 8.5rem; */
}
.card-score{
    background:linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 50%;
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:1.5rem;
    border-radius: 20px;
}
#result-score{
    color: white;
    font-weight: 800;
    font-size: 18px;
}
.card-score p{
    font-size: 18px;
}
.card-score-text{
    background:linear-gradient(to bottom, hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    width: 150px;
    border-radius: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-score-text h1{
    color:white;
    font-weight: 800;
    font-size: 4rem;
}

.card-score-text span{
    color:grey;
    font-size: 0.8rem;
}
.card-sum{
    /* text-align: center; */
    gap: 1.5rem;
    padding: 2.5rem 1.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
}
#sum-span{
    font-weight: 800;
}
.row{
    gap:0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 1re; */
}
.reaction, .memory, .verbal, .virtual{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0.8rem 0.5rem;
}
.reaction{
    background-color: hsl(0, 100%, 67%,10%);
    border-radius: 10px;
}
.memory{
    background-color: hsl(39, 100%, 56%,10%);
    border-radius: 10px;
}
.verbal{
    background-color: hsl(166, 100%, 37%,10%);
    border-radius: 10px;
}
.virtual{
    background-color: hsl(234, 85%, 45%,10%);
    border-radius: 10px;
}
.reaction-ps, .memory-ps, .virtual-ps,.verbal-ps{
    display: flex;
}
button{
    background-color: hsl(224, 30%, 27%);
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 800;
    padding: 1rem;
    border-radius: 50px;
    cursor: pointer;
    /* transition: all 200ms ease-in-out; */
}
h3{
    color:white;
    font-weight: 800;
}
.card-score p{
    color:hsl(221, 100%, 96%);

}
button:hover{
    background:linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (max-width: 600px) {
    .card{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .card-score{
        width: 100%;
        height: 50vh;
        border-radius: 0 0 3rem 3rem;
        padding: 3rem 0  3rem 0;
    }
    .card-score p{
        width: 80%;
        /* font-size: 14px; */
    }
    .card-sum{
        /* text-align: center; */
        padding: 3rem 2rem 3rem 2rem;
        width: 85%;
        justify-content: center;
        gap:2rem;
    }
}